API_ID = 
API_HASH = 

# Support Script Author, Details on Github
SUPPORT_AUTHOR = True
REF_KEY = 'ref_3CcrQyaN'

# Sleep Script on Night Time
NIGHT_MODE = False
NIGHT_TIME = [0, 7]
NIGHT_CHECKING = [3600, 7200]

# Auto Upgrade Tap Cards
AUTO_UPGRADE_TAP_CARDS = True
JACKPOT_LEVEL = 9
CRIT_LEVEL = 8
ENERGY_LEVEL = 12
TAP_LEVEL = 12
ENERGY_REGEN_LEVEL = 10

# Auto Upgrade Mine-Cards
AUTO_UPGRADE_MINE_CARDS = True
MAX_CARD_PRICE_PURCHASE = 10000

# Auto Tap
AUTO_TAP = True
TAPS_PER_BATCH = [15, 30]
DELAY_BETWEEN_TAPS = [10, 20]

# Auto Task
AUTO_TASK = True
AUTO_JOIN_CHANNELS = True
AUTO_NAME_CHANGE = False

# Auto Collect Refer Balance
COLLECT_REFER_BALANCE = True

# Auto Join Gang
JOIN_GANG = True
GANG_USERNAME = mainecode

# Lottery (Combo) Solve
SOLVE_COMBO = False

# Sleep Script
SLEEP_TIME = [2700, 4200]
START_DELAY = [5, 100]

IN_USE_SESSIONS_PATH = 'bot/config/used_sessions.txt'
